{
  "name": "@vigi-p/fbw",
  "version": "2.1.0",
  "description": "Watch directories for changes and run commands",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/ViGi-P/fuzz-barnacle-watch#README",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViGi-P/fuzz-barnacle-watch.git"
  },
  "author": "Vignesh Prasad <mail@vigneshprasad.com> (https://vigneshprasad.com/)",
  "license": "MIT",
  "typescript": {
    "main": "./src/index.ts"
  },
  "bin": {
    "fbw": "dist/index.js"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/tsc -w",
    "build": "rm -rf dist && ./node_modules/.bin/tsc && chmod +x dist/index.js",
    "docs": "typedoc",
    "test": "./dist/index.js -t=src -r='npm run test-one' -t=. -r='npm run test-two' -t=src -r='npm run test-three'",
    "test-one": "serve test/serve -l 3000",
    "test-two": "node test/node.js",
    "test-three": "echo something"
  },
  "devDependencies": {
    "@types/fb-watchman": "2.0.0",
    "@types/node": "14.6.4",
    "typedoc": "0.19.1",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@caporal/core": "2.0.2",
    "fb-watchman": "2.0.0"
  },
  "bugs": {
    "url": "https://github.com/ViGi-P/fuzz-barnacle-watch/issues"
  },
  "keywords": [
    "fbw",
    "fuzz",
    "barnacle",
    "watch",
    "project",
    "runner",
    "watcher",
    "fb-watchman",
    "watchman",
    "nodejs"
  ]
}
